<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/header.css" />
    <link rel="stylesheet" href="../styles/orders.css" />
    <script src="../scripts/orders.js"></script>
    <title>Меню</title>
  </head>
  <body>
    <header class="header">
      <div class="header__container">
                <div class="header__logo">
                    AutoExclusive
                    <div class="header__minilogo">
                     Unleash the power of your car
                    </div>
                </div>
                 <img class="logo" src="../images/logo.jpg" alt="" />
                <div class="header__nav">
                    <a href="index.html" class="nav__item">Главная</a>
                    <a href="menu.html" class="nav__item">Услуги</a>
                    <a href="form.html" class="nav__item">Оставить заявку</a>
                    <a href="orders.html" class="nav__item active">Заявки</a>
                </div>
            </div>
    </header>
    <main>
      <div class="page__title">Заявки</div>
      <div class="orders__container" id="orders__container">
      </div>
    </main>
  </body>
</html>